{:deps {ch.qos.logback/logback-core {:mvn/version "1.2.3"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        metosin/reitit {:mvn/version "0.5.5"}
        buddy/buddy-sign {:mvn/version "3.2.0"}
        aero {:mvn/version "1.1.6"}
        ring/ring-jetty-adapter {:mvn/version "1.8.1"}}
 :paths ["src" "resources" "classes"]
 :aliases {:shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.4"}
                                      com.fulcrologic/fulcro {:mvn/version "3.3.3"}
                                      cljs-bean/cljs-bean {:mvn/version "1.6.0"}
                                      binaryage/devtools {:mvn/version "0.9.10"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
